#每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度
spring.activiti.database-schema-update=false
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full
server.port=12088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
