# longbow-springcloud

./: .gitignore  LICENSE  README.md  pom.xml
longbow-server/: pom.xml
longbow-server/longbow-customer/: pom.xml
longbow-server/longbow-customer/longbow-customer-api/: pom.xml
longbow-server/longbow-customer/longbow-customer-server/: pom.xml
longbow-server/longbow-customer/longbow-customer-server/src/main/java/com/longbow/customer/: CustomerBootstrap.java  FeignInterceptor.java
longbow-server/longbow-customer/longbow-customer-server/src/main/resources/: application.yml  bootstrap.properties  generator.properties
longbow-server/longbow-customer/longbow-customer-server/src/main/resources/generator/: generatorConfig.xml
longbow-server/longbow-customer/longbow-customer-server/src/main/resources/mapper/: CrmCustomerResourceHisMapper.xml
longbow-server/longbow-eureka-config-server/: pom.xml
longbow-server/longbow-eureka-config-server/src/main/java/com/longbow/server/eureka/: ServiceCenterApplication.java
longbow-server/longbow-eureka-config-server/src/main/resources/: application.yml
longbow-server/longbow-gateway/: pom.xml
longbow-server/longbow-gateway/src/main/java/com/longbow/gateway/: GateWayZuulApplication.java
longbow-server/longbow-gateway/src/main/java/com/longbow/gateway/config/: ErrorFilterConfig.java
longbow-server/longbow-gateway/src/main/java/com/longbow/gateway/main/: GatedLaunchHelper.java
longbow-server/longbow-gateway/src/main/java/com/longbow/gateway/security/: UserInfoWarpper.java
longbow-server/longbow-gateway/src/main/java/com/longbow/gateway/swagger/: DocumentationConfig.java  SwaggerConfig.java
longbow-server/longbow-gateway/src/main/java/com/longbow/gateway/web/: ErrorHandlerController.java
longbow-server/longbow-gateway/src/main/resources/: application.yml
longbow-server/longbow-product/: pom.xml
longbow-server/longbow-product/longbow-product-api/: pom.xml
longbow-server/longbow-product/longbow-product-server/: pom.xml
longbow-server/longbow-user/: pom.xml
longbow-server/longbow-user/longbow-user-api/: pom.xml
longbow-server/longbow-user/longbow-user-server/: pom.xml
longbow-server/longbow-user/longbow-user-server/src/main/java/com/longbow/user/: UserBootstrap.java
longbow-server/longbow-user/longbow-user-server/src/main/resources/: application.yml
longbow-server/longbow-user/longbow-user-server/src/main/resources/generator/: generator.properties  generatorConfig.xml
longbow-server/longbow-user/longbow-user-server/src/main/resources/mapper/: SysDeptRoleMapper.xml  SysPositionRoleMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysSessionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
longbow-starter/: pom.xml
longbow-starter/longbow-starter-cache/: pom.xml
longbow-starter/longbow-starter-cache/src/main/java/com/longbow/cache/: RedisCacheConfig.java  RedisCacheErrorHandler.java  RedisLock.java
longbow-starter/longbow-starter-cache/src/main/java/com/longbow/cache/redisson/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
longbow-starter/longbow-starter-core/: pom.xml
longbow-starter/longbow-starter-core/src/main/java/com/longbow/core/: BaseEntity.java  BaseRequest.java  BaseResponse.java  GenericRequest.java  IDumpObject.java  IFacadeLayer.java  IPersistObject.java  IProxyLayer.java  IResourceLayer.java  IServiceLayer.java
longbow-starter/longbow-starter-core/src/main/java/com/longbow/core/annotation/: RequireSign.java  UnCheckSign.java
longbow-starter/longbow-starter-core/src/main/java/com/longbow/core/constants/: ConstantEnum.java  EquipmentEnum.java  InfoStatusEnum.java  OperTypeEnum.java
longbow-starter/longbow-starter-core/src/main/java/com/longbow/core/domain/: BaseInfo.java  DiffInfo.java  PageInfo.java  PageQueryInfo.java  SyncInfo.java  TreeInfo.java
longbow-starter/longbow-starter-core/src/main/java/com/longbow/core/exception/: AccessForbiddenException.java  BizBaseException.java  DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  EventException.java  NotSupportedException.java  PersistenceException.java  ValidationException.java
longbow-starter/longbow-starter-core/src/main/java/com/longbow/core/json/: EnableJsonNullConfig.java  JsonNullConfiguration.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullIntegerJsonSerializer.java  MyNullObjectJsonSerializer.java  (+1 more)
longbow-starter/longbow-starter-cors/: pom.xml
longbow-starter/longbow-starter-cors/src/main/java/com/longbow/cors/: LongbowCorsConfig.java
longbow-starter/longbow-starter-eureka/: pom.xml
longbow-starter/longbow-starter-id/: pom.xml
longbow-starter/longbow-starter-id/longbow-starter-uid/: pom.xml
longbow-starter/longbow-starter-id/longbow-starter-uid/src/main/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml  mysql.properties  uid-mysql.properties
longbow-starter/longbow-starter-id/uid-generator/: pom.xml
longbow-starter/longbow-starter-mybatis/: pom.xml
longbow-starter/longbow-starter-mybatis-mycat/: pom.xml
longbow-starter/longbow-starter-mybatis/src/main/java/com/longbow/mybatis/: MyMapper.java
longbow-starter/longbow-starter-nacos/: pom.xml
longbow-starter/longbow-starter-nacos/src/main/java/com/longbow/nacos/: NacosApplication.java
longbow-starter/longbow-starter-security/: pom.xml
longbow-starter/longbow-starter-security/src/main/java/com/longbow/security/: LongbowSecurity.java
longbow-starter/longbow-starter-swagger2/: pom.xml
longbow-starter/longbow-starter-swagger2/src/main/java/com/longbow/swagger2/: Swagger2Config.java
longbow-starter/longbow-starter-workflow/: pom.xml
longbow-starter/longbow-starter-workflow/longbow-starter-workflow-activiti/: pom.xml
longbow-starter/longbow-starter-workflow/longbow-starter-workflow-activiti/src/main/resources/: application.properties
longbow-starter/longbow-starter-workflow/longbow-starter-workflow-activiti/src/main/resources/processes/: bpmn20.xml
(+112 files in other folders)
