<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>longbow-server</artifactId>
        <groupId>com.longbow</groupId>
        <version>0.0.1</version>
    </parent>
    <name>${project.artifactId}</name>

    <artifactId>longbow-user</artifactId>
    <modules>
        <module>longbow-user-api</module>
        <module>longbow-user-server</module>
    </modules>
    <packaging>pom</packaging>

</project>