#百度UID组建需要配置的公共数据库
spring.datasource.uid-db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.uid-db.username=root
spring.datasource.uid-db.password=root
spring.datasource.uid-db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.uid-db.druid.initial-size=1
spring.datasource.uid-db.druid.min-idle=1
spring.datasource.uid-db.druid.max-active=2
spring.datasource.uid-db.druid.test-on-borrow=true
spring.datasource.uid-db.druid.stat-view-servlet.allow=true
